T__0=1
T__1=2
T__2=3
T__3=4
Pow=5
Not=6
Or=7
SetEqual=8
Dot=9
Colon=10
MultiLineComment=11
SingleLineComment=12
BlockLeft=13
BlockRight=14
PairLeft=15
PairRight=16
ListLeft=17
ListRight=18
At=19
Semicolon=20
Comma=21
Less=22
More=23
SingleArrow=24
Arrow=25
Equal=26
NotEqual=27
LessEqual=28
MoreEqual=29
Return=30
SingleQuotation=31
MultiQuotation=32
Import=33
Export=34
Alias=35
Function=36
Var=37
If=38
For=39
Switch=40
Else=41
Types=42
KeyWords=43
Identifier=44
Blanks=45
Space=46
Constants=47
List=48
'*'=1
'/'=2
'+'=3
'-'=4
'^'=5
'!'=6
'|'=7
'='=8
'.'=9
':'=10
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'@'=19
';'=20
','=21
'<'=22
'>'=23
'->'=24
'=>'=25
'=='=26
'!='=27
'<='=28
'>='=29
'return'=30
'\''=31
'"'=32
'get'=33
'put'=34
'as'=35
'var'=37
'if'=38
'for'=39
'switch'=40
'else'=41
' '=46
