token literal names:
null
'='
'fn'
'function'
'native'
'type'
'export'
'case'
'break'
'continue'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'^='
'|='
'&='
'<<='
'=>>'
null
'&'
'^'
'!'
'|'
'~'
null
'.'
':'
null
null
'{'
'}'
'('
')'
'['
']'
'@'
';'
','
'<'
'>'
'>>'
'<<'
'->'
'=>'
'=='
'!='
'<='
'>='
'\''
'"'
'get'
'put'
'as'
null
'var'
'const'
'if'
'else'
'match'
'for'
'While'
'return'
'true'
'false'
'null'
null
'+'
'-'
'*'
'/'
'++'
'--'
'**'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Blanks
And
Xor
Not
Or
Reverse
SetEqual
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
Less
More
MoveRight
MoveLeft
SingleArrow
Arrow
Equal
NotEqual
LessEqual
MoreEqual
SingleQuotation
MultiQuotation
Import
Export
Alias
Function
Var
Const
If
Else
Match
For
While
Return
True
False
Null
Identifier
Plus
Minus
Multiply
Divide
SelfPlus
SelfMinus
Pow
Types
Integer
Float
StringLiteral

rule names:
start
declaration
variableDeclaration
nativedVar
functionDeclaration
nativedDeclaration
getDeclaration
getLine
getBlock
putDeclaration
putBlock
statement
functionStatement
arg
typeStatement
functionSuffix
exportStatement
ifExpression
whileExpression
matchExpression
forExpression
breakExpression
continueExpression
returnExpression
functionLine
functionBlock
expression
functionCall
typeAppendix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 459, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 5, 14, 200, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 222, 10, 17, 13, 17, 14, 17, 223, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 251, 10, 19, 12, 19, 14, 19, 254, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 365, 10, 28, 12, 28, 14, 28, 368, 11, 28, 5, 28, 370, 10, 28, 3, 28, 5, 28, 373, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 416, 10, 28, 13, 28, 14, 28, 417, 3, 28, 3, 28, 7, 28, 422, 10, 28, 12, 28, 14, 28, 425, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 432, 10, 29, 12, 29, 14, 29, 435, 11, 29, 5, 29, 437, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 446, 10, 30, 13, 30, 14, 30, 447, 3, 30, 3, 30, 3, 30, 6, 30, 453, 10, 30, 13, 30, 14, 30, 454, 5, 30, 457, 10, 30, 3, 30, 5, 65, 337, 433, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 15, 3, 2, 60, 61, 3, 2, 4, 5, 3, 2, 80, 82, 3, 2, 68, 70, 3, 2, 76, 77, 4, 2, 27, 27, 29, 29, 4, 2, 3, 3, 15, 23, 3, 2, 46, 47, 4, 2, 44, 45, 50, 53, 4, 2, 25, 25, 28, 28, 3, 2, 12, 13, 3, 2, 74, 75, 3, 2, 72, 73, 2, 511, 2, 65, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 426, 3, 2, 2, 2, 58, 456, 3, 2, 2, 2, 60, 64, 5, 4, 3, 2, 61, 64, 5, 24, 13, 2, 62, 64, 5, 54, 28, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 76, 5, 6, 4, 2, 71, 76, 5, 8, 5, 2, 72, 76, 5, 10, 6, 2, 73, 76, 5, 14, 8, 2, 74, 76, 5, 20, 11, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 79, 5, 34, 18, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 82, 7, 71, 2, 2, 82, 83, 7, 32, 2, 2, 83, 86, 5, 58, 30, 2, 84, 85, 7, 3, 2, 2, 85, 87, 5, 54, 28, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 42, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 9, 2, 2, 2, 92, 93, 7, 71, 2, 2, 93, 94, 7, 32, 2, 2, 94, 95, 5, 58, 30, 2, 95, 96, 7, 42, 2, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 32, 17, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 103, 7, 71, 2, 2, 103, 112, 7, 37, 2, 2, 104, 109, 5, 28, 15, 2, 105, 106, 7, 43, 2, 2, 106, 108, 5, 28, 15, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 7, 38, 2, 2, 115, 116, 7, 32, 2, 2, 116, 118, 5, 58, 30, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 41, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 7, 37, 2, 2, 124, 125, 7, 82, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 7, 82, 2, 2, 127, 128, 7, 38, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 41, 2, 2, 130, 131, 7, 56, 2, 2, 131, 136, 7, 71, 2, 2, 132, 133, 7, 31, 2, 2, 133, 135, 7, 71, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 7, 58, 2, 2, 140, 143, 5, 18, 10, 2, 141, 143, 7, 71, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 42, 2, 2, 145, 15, 3, 2, 2, 2, 146, 149, 7, 71, 2, 2, 147, 148, 7, 58, 2, 2, 148, 150, 7, 71, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 153, 7, 35, 2, 2, 152, 154, 5, 16, 9, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 159, 3, 2, 2, 2, 155, 156, 7, 43, 2, 2, 156, 158, 5, 16, 9, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 36, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 41, 2, 2, 165, 166, 7, 57, 2, 2, 166, 168, 5, 22, 12, 2, 167, 169, 7, 42, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 176, 7, 35, 2, 2, 171, 175, 5, 6, 4, 2, 172, 175, 5, 10, 6, 2, 173, 175, 5, 24, 13, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 23, 3, 2, 2, 2, 181, 184, 5, 26, 14, 2, 182, 184, 5, 30, 16, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 187, 5, 32, 17, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 9, 3, 2, 2, 189, 190, 7, 71, 2, 2, 190, 199, 7, 37, 2, 2, 191, 196, 5, 28, 15, 2, 192, 193, 7, 43, 2, 2, 193, 195, 5, 28, 15, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 7, 38, 2, 2, 202, 203, 7, 32, 2, 2, 203, 205, 5, 58, 30, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 52, 27, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 71, 2, 2, 209, 210, 7, 32, 2, 2, 210, 211, 5, 58, 30, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 7, 71, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 58, 30, 2, 216, 217, 7, 42, 2, 2, 217, 31, 3, 2, 2, 2, 218, 226, 5, 34, 18, 2, 219, 220, 7, 41, 2, 2, 220, 222, 7, 71, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 41, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 7, 37, 2, 2, 230, 231, 7, 82, 2, 2, 231, 232, 7, 38, 2, 2, 232, 35, 3, 2, 2, 2, 233, 234, 7, 62, 2, 2, 234, 235, 7, 37, 2, 2, 235, 236, 5, 54, 28, 2, 236, 237, 7, 38, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 7, 36, 2, 2, 240, 252, 3, 2, 2, 2, 241, 242, 7, 63, 2, 2, 242, 243, 7, 62, 2, 2, 243, 244, 7, 37, 2, 2, 244, 245, 5, 54, 28, 2, 245, 246, 7, 38, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 7, 36, 2, 2, 249, 251, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 260, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 63, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 7, 36, 2, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 66, 2, 2, 263, 264, 7, 37, 2, 2, 264, 265, 7, 38, 2, 2, 265, 266, 5, 52, 27, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 37, 2, 2, 269, 270, 5, 54, 28, 2, 270, 271, 7, 38, 2, 2, 271, 284, 7, 35, 2, 2, 272, 273, 7, 9, 2, 2, 273, 278, 9, 4, 2, 2, 274, 275, 7, 43, 2, 2, 275, 277, 9, 4, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 52, 27, 2, 282, 272, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 63, 2, 2, 288, 290, 5, 52, 27, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 36, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 65, 2, 2, 294, 296, 7, 37, 2, 2, 295, 297, 5, 6, 4, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 42, 2, 2, 299, 301, 5, 54, 28, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 42, 2, 2, 303, 305, 5, 54, 28, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 38, 2, 2, 307, 308, 5, 52, 27, 2, 308, 43, 3, 2, 2, 2, 309, 310, 7, 10, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 7, 11, 2, 2, 312, 47, 3, 2, 2, 2, 313, 315, 7, 67, 2, 2, 314, 316, 5, 54, 28, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 49, 3, 2, 2, 2, 319, 332, 5, 4, 3, 2, 320, 321, 5, 54, 28, 2, 321, 322, 7, 42, 2, 2, 322, 332, 3, 2, 2, 2, 323, 332, 5, 36, 19, 2, 324, 332, 5, 38, 20, 2, 325, 332, 5, 40, 21, 2, 326, 332, 5, 42, 22, 2, 327, 332, 5, 30, 16, 2, 328, 332, 5, 44, 23, 2, 329, 332, 5, 46, 24, 2, 330, 332, 5, 48, 25, 2, 331, 319, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 337, 7, 35, 2, 2, 334, 336, 5, 50, 26, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 8, 28, 1, 2, 343, 373, 7, 82, 2, 2, 344, 373, 7, 80, 2, 2, 345, 373, 7, 81, 2, 2, 346, 373, 7, 71, 2, 2, 347, 373, 9, 5, 2, 2, 348, 349, 7, 37, 2, 2, 349, 350, 5, 54, 28, 2, 350, 351, 7, 38, 2, 2, 351, 373, 3, 2, 2, 2, 352, 373, 5, 56, 29, 2, 353, 354, 9, 6, 2, 2, 354, 373, 5, 54, 28, 15, 355, 356, 9, 7, 2, 2, 356, 373, 5, 54, 28, 5, 357, 358, 7, 71, 2, 2, 358, 359, 9, 8, 2, 2, 359, 373, 5, 54, 28, 4, 360, 369, 7, 39, 2, 2, 361, 366, 5, 54, 28, 2, 362, 363, 7, 43, 2, 2, 363, 365, 5, 54, 28, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 40, 2, 2, 372, 342, 3, 2, 2, 2, 372, 344, 3, 2, 2, 2, 372, 345, 3, 2, 2, 2, 372, 346, 3, 2, 2, 2, 372, 347, 3, 2, 2, 2, 372, 348, 3, 2, 2, 2, 372, 352, 3, 2, 2, 2, 372, 353, 3, 2, 2, 2, 372, 355, 3, 2, 2, 2, 372, 357, 3, 2, 2, 2, 372, 360, 3, 2, 2, 2, 373, 423, 3, 2, 2, 2, 374, 375, 12, 14, 2, 2, 375, 376, 9, 9, 2, 2, 376, 422, 5, 54, 28, 15, 377, 378, 12, 13, 2, 2, 378, 379, 9, 10, 2, 2, 379, 422, 5, 54, 28, 14, 380, 381, 12, 12, 2, 2, 381, 382, 9, 11, 2, 2, 382, 422, 5, 54, 28, 13, 383, 384, 12, 11, 2, 2, 384, 385, 7, 26, 2, 2, 385, 422, 5, 54, 28, 11, 386, 387, 12, 10, 2, 2, 387, 388, 9, 12, 2, 2, 388, 422, 5, 54, 28, 11, 389, 390, 12, 9, 2, 2, 390, 391, 7, 14, 2, 2, 391, 392, 5, 54, 28, 2, 392, 393, 7, 32, 2, 2, 393, 394, 5, 54, 28, 10, 394, 422, 3, 2, 2, 2, 395, 396, 12, 8, 2, 2, 396, 397, 7, 78, 2, 2, 397, 422, 5, 54, 28, 8, 398, 399, 12, 7, 2, 2, 399, 400, 9, 13, 2, 2, 400, 422, 5, 54, 28, 8, 401, 402, 12, 6, 2, 2, 402, 403, 9, 14, 2, 2, 403, 422, 5, 54, 28, 7, 404, 405, 12, 19, 2, 2, 405, 406, 7, 39, 2, 2, 406, 407, 5, 54, 28, 2, 407, 408, 7, 40, 2, 2, 408, 422, 3, 2, 2, 2, 409, 410, 12, 18, 2, 2, 410, 411, 7, 31, 2, 2, 411, 422, 5, 56, 29, 2, 412, 415, 12, 17, 2, 2, 413, 414, 7, 31, 2, 2, 414, 416, 7, 71, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 422, 3, 2, 2, 2, 419, 420, 12, 16, 2, 2, 420, 422, 9, 6, 2, 2, 421, 374, 3, 2, 2, 2, 421, 377, 3, 2, 2, 2, 421, 380, 3, 2, 2, 2, 421, 383, 3, 2, 2, 2, 421, 386, 3, 2, 2, 2, 421, 389, 3, 2, 2, 2, 421, 395, 3, 2, 2, 2, 421, 398, 3, 2, 2, 2, 421, 401, 3, 2, 2, 2, 421, 404, 3, 2, 2, 2, 421, 409, 3, 2, 2, 2, 421, 412, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 55, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 71, 2, 2, 427, 436, 7, 37, 2, 2, 428, 433, 5, 54, 28, 2, 429, 430, 7, 43, 2, 2, 430, 432, 5, 54, 28, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 38, 2, 2, 439, 57, 3, 2, 2, 2, 440, 457, 7, 79, 2, 2, 441, 457, 7, 71, 2, 2, 442, 445, 7, 79, 2, 2, 443, 444, 7, 39, 2, 2, 444, 446, 7, 40, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 457, 3, 2, 2, 2, 449, 452, 7, 71, 2, 2, 450, 451, 7, 39, 2, 2, 451, 453, 7, 40, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 440, 3, 2, 2, 2, 456, 441, 3, 2, 2, 2, 456, 442, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 457, 59, 3, 2, 2, 2, 48, 63, 65, 75, 78, 86, 99, 109, 112, 117, 136, 142, 149, 153, 159, 168, 174, 176, 183, 186, 196, 199, 204, 223, 225, 252, 260, 278, 284, 289, 296, 300, 304, 315, 331, 337, 366, 369, 372, 417, 421, 423, 433, 436, 447, 454, 456]