token literal names:
null
'*'
'/'
'+'
'-'
'^'
'!'
'|'
'='
'.'
':'
null
null
'{'
'}'
'('
')'
'['
']'
'@'
';'
','
'<'
'>'
'->'
'=>'
'=='
'!='
'<='
'>='
'return'
'\''
'"'
'get'
'put'
'as'
null
'var'
'if'
'for'
'switch'
'else'
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
Pow
Not
Or
SetEqual
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
Less
More
SingleArrow
Arrow
Equal
NotEqual
LessEqual
MoreEqual
Return
SingleQuotation
MultiQuotation
Import
Export
Alias
Function
Var
If
For
Switch
Else
Types
KeyWords
Identifier
Blanks
Space
Constants

rule names:
memberIdentifier
start
declaration
implement
statement
expression
arg
args
declarationsBlock
functionBlock
expressions
function
functionDeclaration
functionImplement
variableDeclaration
variableInitializationAndDeclaration
returnExpression
setValueStatement
bathImport
importStatement
exportStatement
functionCallExpression
call_args
ifStatement
switchBlock
switchStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 140, 10, 11, 12, 11, 14, 11, 143, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 7, 24, 263, 10, 24, 12, 24, 14, 24, 266, 11, 24, 5, 24, 268, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 282, 10, 25, 12, 25, 14, 25, 285, 11, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 294, 10, 26, 12, 26, 14, 26, 297, 11, 26, 5, 26, 299, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 310, 10, 27, 12, 27, 14, 27, 313, 11, 27, 3, 27, 3, 27, 3, 27, 11, 59, 68, 129, 141, 153, 219, 283, 295, 311, 3, 12, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 3, 4, 3, 2, 5, 6, 4, 2, 7, 7, 9, 9, 4, 2, 24, 25, 28, 31, 2, 332, 2, 54, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 59, 7, 46, 2, 2, 55, 56, 7, 11, 2, 2, 56, 58, 7, 46, 2, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 67, 5, 6, 4, 2, 63, 67, 5, 8, 5, 2, 64, 67, 5, 40, 21, 2, 65, 67, 5, 42, 22, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 5, 26, 14, 2, 72, 74, 5, 30, 16, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 28, 15, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 36, 19, 2, 78, 79, 7, 22, 2, 2, 79, 83, 3, 2, 2, 2, 80, 83, 5, 48, 25, 2, 81, 83, 5, 52, 27, 2, 82, 77, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 8, 7, 1, 2, 85, 95, 5, 44, 23, 2, 86, 87, 7, 8, 2, 2, 87, 95, 5, 12, 7, 6, 88, 95, 7, 49, 2, 2, 89, 95, 5, 2, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 18, 2, 2, 93, 95, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 110, 3, 2, 2, 2, 96, 97, 12, 10, 2, 2, 97, 98, 9, 2, 2, 2, 98, 109, 5, 12, 7, 11, 99, 100, 12, 9, 2, 2, 100, 101, 9, 3, 2, 2, 101, 109, 5, 12, 7, 10, 102, 103, 12, 8, 2, 2, 103, 104, 9, 4, 2, 2, 104, 109, 5, 12, 7, 9, 105, 106, 12, 7, 2, 2, 106, 107, 9, 5, 2, 2, 107, 109, 5, 12, 7, 8, 108, 96, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 44, 2, 2, 116, 15, 3, 2, 2, 2, 117, 122, 5, 14, 8, 2, 118, 119, 7, 23, 2, 2, 119, 121, 5, 14, 8, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 7, 15, 2, 2, 126, 128, 5, 6, 4, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 16, 2, 2, 133, 19, 3, 2, 2, 2, 134, 141, 7, 15, 2, 2, 135, 140, 5, 34, 18, 2, 136, 140, 5, 32, 17, 2, 137, 140, 5, 10, 6, 2, 138, 140, 5, 22, 12, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 5, 12, 7, 2, 147, 153, 7, 22, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 22, 2, 2, 150, 152, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 38, 2, 2, 157, 158, 7, 46, 2, 2, 158, 160, 7, 17, 2, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 18, 2, 2, 163, 164, 7, 26, 2, 2, 164, 173, 7, 44, 2, 2, 165, 166, 7, 38, 2, 2, 166, 167, 7, 46, 2, 2, 167, 169, 7, 17, 2, 2, 168, 170, 5, 16, 9, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 18, 2, 2, 172, 156, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 22, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 5, 20, 11, 2, 179, 29, 3, 2, 2, 2, 180, 181, 7, 39, 2, 2, 181, 182, 7, 46, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 7, 44, 2, 2, 184, 185, 7, 22, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 39, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 7, 44, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 7, 22, 2, 2, 193, 201, 3, 2, 2, 2, 194, 195, 7, 39, 2, 2, 195, 196, 7, 46, 2, 2, 196, 197, 7, 10, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 7, 22, 2, 2, 199, 201, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 32, 2, 2, 203, 209, 7, 22, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 12, 7, 2, 206, 207, 7, 22, 2, 2, 207, 209, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 5, 2, 2, 2, 211, 212, 7, 10, 2, 2, 212, 213, 5, 12, 7, 2, 213, 37, 3, 2, 2, 2, 214, 219, 7, 46, 2, 2, 215, 216, 7, 23, 2, 2, 216, 218, 7, 46, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 46, 2, 2, 223, 214, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 46, 2, 2, 227, 229, 7, 15, 2, 2, 228, 230, 5, 38, 20, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 16, 2, 2, 232, 242, 7, 22, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 46, 2, 2, 235, 236, 7, 37, 2, 2, 236, 237, 7, 46, 2, 2, 237, 242, 7, 22, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 7, 46, 2, 2, 240, 242, 7, 22, 2, 2, 241, 225, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 245, 7, 46, 2, 2, 245, 246, 5, 18, 10, 2, 246, 247, 7, 22, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 5, 2, 2, 2, 249, 251, 7, 17, 2, 2, 250, 252, 5, 46, 24, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 18, 2, 2, 254, 45, 3, 2, 2, 2, 255, 268, 5, 2, 2, 2, 256, 264, 5, 12, 7, 2, 257, 260, 7, 23, 2, 2, 258, 261, 5, 2, 2, 2, 259, 261, 5, 12, 7, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 7, 17, 2, 2, 271, 272, 5, 12, 7, 2, 272, 273, 7, 18, 2, 2, 273, 283, 5, 20, 11, 2, 274, 275, 7, 43, 2, 2, 275, 276, 7, 40, 2, 2, 276, 277, 7, 17, 2, 2, 277, 278, 5, 12, 7, 2, 278, 279, 7, 18, 2, 2, 279, 280, 5, 20, 11, 2, 280, 282, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 289, 5, 20, 11, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 295, 7, 49, 2, 2, 291, 292, 7, 23, 2, 2, 292, 294, 7, 49, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 26, 2, 2, 301, 302, 5, 20, 11, 2, 302, 51, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 7, 17, 2, 2, 305, 306, 5, 2, 2, 2, 306, 307, 7, 18, 2, 2, 307, 311, 7, 15, 2, 2, 308, 310, 5, 50, 26, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 16, 2, 2, 315, 53, 3, 2, 2, 2, 33, 59, 66, 68, 73, 82, 94, 108, 110, 122, 129, 139, 141, 153, 160, 169, 172, 200, 208, 219, 223, 229, 241, 251, 260, 264, 267, 283, 288, 295, 298, 311]