token literal names:
null
'='
'.'
':'
null
null
'{'
'}'
'('
')'
'['
']'
'@'
';'
','
'->'
'=>'
'return'
null
'var'
null
null
null
' '
null

token symbolic names:
null
Equal
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
SingleArrow
Arrow
Return
Function
Var
Types
Identifier
Blanks
Space
Digit

rule names:
start
declaration
implement
statement
expression
arg
args
block
expressions
function
functionDeclaration
functionImplement
varDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 52, 10, 8, 12, 8, 14, 8, 55, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 66, 10, 10, 12, 10, 14, 10, 69, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 75, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 84, 10, 11, 3, 11, 5, 11, 87, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 94, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 5, 22, 12, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 24, 13, 2, 35, 7, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 19, 2, 2, 39, 43, 5, 10, 6, 2, 40, 43, 7, 26, 2, 2, 41, 43, 5, 8, 5, 2, 42, 38, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 23, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 22, 2, 2, 47, 13, 3, 2, 2, 2, 48, 53, 5, 12, 7, 2, 49, 50, 7, 16, 2, 2, 50, 52, 5, 12, 7, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 9, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 67, 7, 15, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 15, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 20, 2, 2, 71, 72, 7, 23, 2, 2, 72, 74, 7, 10, 2, 2, 73, 75, 5, 14, 8, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 17, 2, 2, 78, 87, 7, 22, 2, 2, 79, 80, 7, 20, 2, 2, 80, 81, 7, 23, 2, 2, 81, 83, 7, 10, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 7, 11, 2, 2, 86, 70, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 15, 2, 2, 90, 23, 3, 2, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 5, 16, 9, 2, 93, 25, 3, 2, 2, 2, 94, 95, 7, 21, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 22, 2, 2, 98, 27, 3, 2, 2, 2, 9, 30, 42, 53, 67, 74, 83, 86]