token literal names:
null
'='
'.'
':'
null
null
'{'
'}'
'('
')'
'['
']'
'@'
';'
','
'->'
'=>'
'return'
null
'var'
null
null
null
' '
null

token symbolic names:
null
Equal
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
SingleArrow
Arrow
Return
Function
Var
Types
Identifier
Blanks
Space
Digit

rule names:
start
declaration
implement
statement
expression
arg
args
block
expressions
function
functionDeclaration
functionImplement
varDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 57, 10, 8, 12, 8, 14, 8, 60, 11, 8, 3, 9, 3, 9, 5, 9, 64, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 73, 10, 10, 12, 10, 14, 10, 76, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 82, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 11, 5, 11, 94, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 32, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 105, 2, 32, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 101, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 5, 22, 12, 2, 36, 38, 5, 26, 14, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 24, 13, 2, 40, 7, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 19, 2, 2, 44, 48, 5, 10, 6, 2, 45, 48, 7, 26, 2, 2, 46, 48, 5, 8, 5, 2, 47, 43, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 23, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 22, 2, 2, 52, 13, 3, 2, 2, 2, 53, 58, 5, 12, 7, 2, 54, 55, 7, 16, 2, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 7, 8, 2, 2, 62, 64, 5, 18, 10, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 74, 7, 15, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 15, 2, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 20, 2, 2, 78, 79, 7, 23, 2, 2, 79, 81, 7, 10, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 17, 2, 2, 85, 94, 7, 22, 2, 2, 86, 87, 7, 20, 2, 2, 87, 88, 7, 23, 2, 2, 88, 90, 7, 10, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 7, 11, 2, 2, 93, 77, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 7, 15, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 5, 16, 9, 2, 100, 25, 3, 2, 2, 2, 101, 102, 7, 21, 2, 2, 102, 103, 7, 23, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 7, 15, 2, 2, 106, 27, 3, 2, 2, 2, 12, 30, 32, 37, 47, 58, 63, 74, 81, 90, 93]