token literal names:
null
'='
'.'
':'
null
null
'{'
'}'
'('
')'
'['
']'
'@'
';'
','
'->'
'=>'
'return'
null
'var'
null
null
null
' '
null

token symbolic names:
null
Equal
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
SingleArrow
Arrow
Return
Function
Var
Types
Identifier
Blanks
Space
Digit

rule names:
start
declaration
implement
statement
expression
arg
args
block
expressions
function
functionDeclaration
functionImplement
varDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 55, 10, 8, 12, 8, 14, 8, 58, 11, 8, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 71, 10, 10, 12, 10, 14, 10, 74, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 80, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 89, 10, 11, 3, 11, 5, 11, 92, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 32, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 101, 2, 32, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 22, 12, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 24, 13, 2, 38, 7, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 19, 2, 2, 42, 46, 5, 10, 6, 2, 43, 46, 7, 26, 2, 2, 44, 46, 5, 8, 5, 2, 45, 41, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 23, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 22, 2, 2, 50, 13, 3, 2, 2, 2, 51, 56, 5, 12, 7, 2, 52, 53, 7, 16, 2, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 8, 2, 2, 60, 62, 5, 18, 10, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 72, 7, 15, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 15, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 19, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 7, 23, 2, 2, 77, 79, 7, 10, 2, 2, 78, 80, 5, 14, 8, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 7, 17, 2, 2, 83, 92, 7, 22, 2, 2, 84, 85, 7, 20, 2, 2, 85, 86, 7, 23, 2, 2, 86, 88, 7, 10, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 7, 11, 2, 2, 91, 75, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 15, 2, 2, 95, 23, 3, 2, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 5, 16, 9, 2, 98, 25, 3, 2, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 23, 2, 2, 101, 102, 7, 5, 2, 2, 102, 103, 7, 22, 2, 2, 103, 27, 3, 2, 2, 2, 11, 30, 32, 45, 56, 61, 72, 79, 88, 91]