token literal names:
null
'*'
'/'
'+'
'-'
'^'
'!'
'|'
'='
'.'
':'
null
null
'{'
'}'
'('
')'
'['
']'
'@'
';'
','
'<'
'>'
'->'
'=>'
'=='
'!='
'<='
'>='
'return'
'\''
'"'
'get'
'put'
'as'
null
'var'
'if'
'for'
'switch'
'else'
null
null
null
null
' '
null
null

token symbolic names:
null
null
null
null
null
Pow
Not
Or
SetEqual
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
Less
More
SingleArrow
Arrow
Equal
NotEqual
LessEqual
MoreEqual
Return
SingleQuotation
MultiQuotation
Import
Export
Alias
Function
Var
If
For
Switch
Else
Types
KeyWords
Identifier
Blanks
Space
Constants
List

rule names:
memberIdentifier
start
declaration
implement
statement
expression
arg
args
declarationsBlock
functionBlock
expressions
function
functionDeclaration
functionImplement
variableDeclaration
variableInitializationAndDeclaration
returnExpression
setValueStatement
bathImport
importStatement
exportStatement
functionCallExpression
call_args
ifStatement
switchBlock
switchStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 66, 10, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 7, 24, 274, 10, 24, 12, 24, 14, 24, 277, 11, 24, 5, 24, 279, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 293, 10, 25, 12, 25, 14, 25, 296, 11, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 305, 10, 26, 12, 26, 14, 26, 308, 11, 26, 5, 26, 310, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 321, 10, 27, 12, 27, 14, 27, 324, 11, 27, 3, 27, 3, 27, 3, 27, 12, 59, 70, 79, 140, 152, 164, 230, 294, 306, 322, 3, 12, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 3, 4, 3, 2, 5, 6, 4, 2, 7, 7, 9, 9, 4, 2, 24, 25, 28, 31, 2, 345, 2, 54, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 59, 7, 46, 2, 2, 55, 56, 7, 11, 2, 2, 56, 58, 7, 46, 2, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 70, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 7, 19, 2, 2, 63, 66, 5, 2, 2, 2, 64, 66, 7, 49, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 7, 20, 2, 2, 68, 62, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 78, 5, 6, 4, 2, 74, 78, 5, 8, 5, 2, 75, 78, 5, 40, 21, 2, 76, 78, 5, 42, 22, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 5, 26, 14, 2, 83, 85, 5, 30, 16, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 5, 28, 15, 2, 87, 9, 3, 2, 2, 2, 88, 89, 5, 36, 19, 2, 89, 90, 7, 22, 2, 2, 90, 94, 3, 2, 2, 2, 91, 94, 5, 48, 25, 2, 92, 94, 5, 52, 27, 2, 93, 88, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 8, 7, 1, 2, 96, 106, 5, 44, 23, 2, 97, 98, 7, 8, 2, 2, 98, 106, 5, 12, 7, 6, 99, 106, 7, 49, 2, 2, 100, 106, 5, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 18, 2, 2, 104, 106, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 121, 3, 2, 2, 2, 107, 108, 12, 10, 2, 2, 108, 109, 9, 2, 2, 2, 109, 120, 5, 12, 7, 11, 110, 111, 12, 9, 2, 2, 111, 112, 9, 3, 2, 2, 112, 120, 5, 12, 7, 10, 113, 114, 12, 8, 2, 2, 114, 115, 9, 4, 2, 2, 115, 120, 5, 12, 7, 9, 116, 117, 12, 7, 2, 2, 117, 118, 9, 5, 2, 2, 118, 120, 5, 12, 7, 8, 119, 107, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 46, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 44, 2, 2, 127, 15, 3, 2, 2, 2, 128, 133, 5, 14, 8, 2, 129, 130, 7, 23, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 140, 7, 15, 2, 2, 137, 139, 5, 6, 4, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 19, 3, 2, 2, 2, 145, 152, 7, 15, 2, 2, 146, 151, 5, 34, 18, 2, 147, 151, 5, 32, 17, 2, 148, 151, 5, 10, 6, 2, 149, 151, 5, 22, 12, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 16, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 5, 12, 7, 2, 158, 164, 7, 22, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 22, 2, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 38, 2, 2, 168, 169, 7, 46, 2, 2, 169, 171, 7, 17, 2, 2, 170, 172, 5, 16, 9, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 7, 26, 2, 2, 175, 184, 7, 44, 2, 2, 176, 177, 7, 38, 2, 2, 177, 178, 7, 46, 2, 2, 178, 180, 7, 17, 2, 2, 179, 181, 5, 16, 9, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 18, 2, 2, 183, 167, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 22, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 5, 24, 13, 2, 189, 190, 5, 20, 11, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 39, 2, 2, 192, 193, 7, 46, 2, 2, 193, 194, 7, 12, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 22, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 39, 2, 2, 198, 199, 7, 46, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 7, 22, 2, 2, 204, 212, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 207, 7, 46, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 12, 7, 2, 209, 210, 7, 22, 2, 2, 210, 212, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 32, 2, 2, 214, 220, 7, 22, 2, 2, 215, 216, 7, 32, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 7, 22, 2, 2, 218, 220, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 5, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 12, 7, 2, 224, 37, 3, 2, 2, 2, 225, 230, 7, 46, 2, 2, 226, 227, 7, 23, 2, 2, 227, 229, 7, 46, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 7, 46, 2, 2, 234, 225, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 7, 46, 2, 2, 238, 240, 7, 15, 2, 2, 239, 241, 5, 38, 20, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 16, 2, 2, 243, 253, 7, 22, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 46, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 7, 46, 2, 2, 248, 253, 7, 22, 2, 2, 249, 250, 7, 35, 2, 2, 250, 251, 7, 46, 2, 2, 251, 253, 7, 22, 2, 2, 252, 236, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 7, 46, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 7, 22, 2, 2, 258, 43, 3, 2, 2, 2, 259, 260, 5, 2, 2, 2, 260, 262, 7, 17, 2, 2, 261, 263, 5, 46, 24, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 18, 2, 2, 265, 45, 3, 2, 2, 2, 266, 279, 5, 2, 2, 2, 267, 275, 5, 12, 7, 2, 268, 271, 7, 23, 2, 2, 269, 272, 5, 2, 2, 2, 270, 272, 5, 12, 7, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 7, 17, 2, 2, 282, 283, 5, 12, 7, 2, 283, 284, 7, 18, 2, 2, 284, 294, 5, 20, 11, 2, 285, 286, 7, 43, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 7, 17, 2, 2, 288, 289, 5, 12, 7, 2, 289, 290, 7, 18, 2, 2, 290, 291, 5, 20, 11, 2, 291, 293, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 300, 5, 20, 11, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 306, 7, 49, 2, 2, 302, 303, 7, 23, 2, 2, 303, 305, 7, 49, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 26, 2, 2, 312, 313, 5, 20, 11, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 42, 2, 2, 315, 316, 7, 17, 2, 2, 316, 317, 5, 2, 2, 2, 317, 318, 7, 18, 2, 2, 318, 322, 7, 15, 2, 2, 319, 321, 5, 50, 26, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 16, 2, 2, 326, 53, 3, 2, 2, 2, 35, 59, 65, 70, 77, 79, 84, 93, 105, 119, 121, 133, 140, 150, 152, 164, 171, 180, 183, 211, 219, 230, 234, 240, 252, 262, 271, 275, 278, 294, 299, 306, 309, 322]