token literal names:
null
'*'
'/'
'+'
'-'
'^'
'!'
'|'
'='
'.'
':'
null
null
'{'
'}'
'('
')'
'['
']'
'@'
';'
','
'<'
'>'
'->'
'=>'
'=='
'!='
'<='
'>='
'return'
null
'var'
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
Pow
Not
Or
SetEqual
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
Less
More
SingleArrow
Arrow
Equal
NotEqual
LessEqual
MoreEqual
Return
Function
Var
Types
Identifier
Blanks
Space
Digit

rule names:
T__0
T__1
T__2
T__3
Pow
Not
Or
SetEqual
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
Less
More
SingleArrow
Arrow
Equal
NotEqual
LessEqual
MoreEqual
Return
Function
Int
Floats
String
Void
ConstInt
ConstFloats
ConstString
Var
Types
Identifier
Blanks
Space
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 364, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 116, 10, 12, 12, 12, 14, 12, 119, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 130, 10, 13, 12, 13, 14, 13, 133, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 196, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 217, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 230, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 287, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 312, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 338, 10, 41, 3, 42, 3, 42, 7, 42, 342, 10, 42, 12, 42, 14, 42, 345, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 357, 10, 45, 12, 45, 14, 45, 360, 11, 45, 3, 45, 5, 45, 363, 10, 45, 4, 117, 131, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 3, 2, 9, 3, 2, 12, 12, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 2, 376, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 101, 3, 2, 2, 2, 15, 103, 3, 2, 2, 2, 17, 105, 3, 2, 2, 2, 19, 107, 3, 2, 2, 2, 21, 109, 3, 2, 2, 2, 23, 111, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 142, 3, 2, 2, 2, 33, 144, 3, 2, 2, 2, 35, 146, 3, 2, 2, 2, 37, 148, 3, 2, 2, 2, 39, 150, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 156, 3, 2, 2, 2, 47, 158, 3, 2, 2, 2, 49, 160, 3, 2, 2, 2, 51, 163, 3, 2, 2, 2, 53, 166, 3, 2, 2, 2, 55, 169, 3, 2, 2, 2, 57, 172, 3, 2, 2, 2, 59, 175, 3, 2, 2, 2, 61, 178, 3, 2, 2, 2, 63, 195, 3, 2, 2, 2, 65, 216, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 311, 3, 2, 2, 2, 77, 313, 3, 2, 2, 2, 79, 326, 3, 2, 2, 2, 81, 337, 3, 2, 2, 2, 83, 339, 3, 2, 2, 2, 85, 346, 3, 2, 2, 2, 87, 350, 3, 2, 2, 2, 89, 362, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 49, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 45, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 47, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 96, 2, 2, 100, 12, 3, 2, 2, 2, 101, 102, 7, 35, 2, 2, 102, 14, 3, 2, 2, 2, 103, 104, 7, 126, 2, 2, 104, 16, 3, 2, 2, 2, 105, 106, 7, 63, 2, 2, 106, 18, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 20, 3, 2, 2, 2, 109, 110, 7, 60, 2, 2, 110, 22, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 7, 44, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 11, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 12, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 49, 2, 2, 127, 131, 3, 2, 2, 2, 128, 130, 11, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 13, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 125, 2, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 127, 2, 2, 141, 30, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 32, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 34, 3, 2, 2, 2, 146, 147, 7, 93, 2, 2, 147, 36, 3, 2, 2, 2, 148, 149, 7, 95, 2, 2, 149, 38, 3, 2, 2, 2, 150, 151, 7, 66, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 61, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 44, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 46, 3, 2, 2, 2, 158, 159, 7, 64, 2, 2, 159, 48, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 7, 64, 2, 2, 162, 50, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 64, 2, 2, 165, 52, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 168, 7, 63, 2, 2, 168, 54, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 63, 2, 2, 171, 56, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 63, 2, 2, 174, 58, 3, 2, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 63, 2, 2, 177, 60, 3, 2, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 112, 2, 2, 184, 62, 3, 2, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 113, 2, 2, 192, 196, 7, 112, 2, 2, 193, 194, 7, 104, 2, 2, 194, 196, 7, 112, 2, 2, 195, 185, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 64, 3, 2, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 217, 7, 58, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 51, 2, 2, 205, 217, 7, 56, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 53, 2, 2, 210, 217, 7, 52, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 56, 2, 2, 215, 217, 7, 54, 2, 2, 216, 197, 3, 2, 2, 2, 216, 201, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 66, 3, 2, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 99, 2, 2, 222, 230, 7, 118, 2, 2, 223, 224, 7, 102, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 100, 2, 2, 227, 228, 7, 110, 2, 2, 228, 230, 7, 103, 2, 2, 229, 218, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 105, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 120, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 102, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 118, 2, 2, 252, 287, 7, 58, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 117, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 51, 2, 2, 263, 287, 7, 56, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 53, 2, 2, 274, 287, 7, 52, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 34, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 56, 2, 2, 285, 287, 7, 54, 2, 2, 286, 243, 3, 2, 2, 2, 286, 253, 3, 2, 2, 2, 286, 264, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 287, 74, 3, 2, 2, 2, 288, 289, 7, 101, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 34, 2, 2, 294, 295, 7, 104, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 99, 2, 2, 298, 312, 7, 118, 2, 2, 299, 300, 7, 101, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 112, 2, 2, 302, 303, 7, 117, 2, 2, 303, 304, 7, 118, 2, 2, 304, 305, 7, 34, 2, 2, 305, 306, 7, 102, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 119, 2, 2, 308, 309, 7, 100, 2, 2, 309, 310, 7, 110, 2, 2, 310, 312, 7, 103, 2, 2, 311, 288, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 312, 76, 3, 2, 2, 2, 313, 314, 7, 101, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 112, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 118, 2, 2, 318, 319, 7, 34, 2, 2, 319, 320, 7, 117, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 116, 2, 2, 322, 323, 7, 107, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 105, 2, 2, 325, 78, 3, 2, 2, 2, 326, 327, 7, 120, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 116, 2, 2, 329, 80, 3, 2, 2, 2, 330, 338, 5, 65, 33, 2, 331, 338, 5, 67, 34, 2, 332, 338, 5, 69, 35, 2, 333, 338, 5, 71, 36, 2, 334, 338, 5, 73, 37, 2, 335, 338, 5, 75, 38, 2, 336, 338, 5, 77, 39, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 82, 3, 2, 2, 2, 339, 343, 9, 3, 2, 2, 340, 342, 9, 4, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 84, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 9, 5, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 43, 2, 2, 349, 86, 3, 2, 2, 2, 350, 351, 7, 34, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 44, 2, 2, 353, 88, 3, 2, 2, 2, 354, 358, 9, 6, 2, 2, 355, 357, 9, 7, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 363, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 9, 8, 2, 2, 362, 354, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 90, 3, 2, 2, 2, 14, 2, 117, 131, 195, 216, 229, 286, 311, 337, 343, 358, 362, 3, 8, 2, 2]