T__0=1
T__1=2
T__2=3
T__3=4
Pow=5
Not=6
Or=7
SetEqual=8
Dot=9
Colon=10
MultiLineComment=11
SingleLineComment=12
BlockLeft=13
BlockRight=14
PairLeft=15
PairRight=16
ListLeft=17
ListRight=18
At=19
Semicolon=20
Comma=21
Less=22
More=23
SingleArrow=24
Arrow=25
Equal=26
NotEqual=27
LessEqual=28
MoreEqual=29
Return=30
Import=31
Export=32
Alias=33
Function=34
Var=35
Types=36
KeyWords=37
Identifier=38
Blanks=39
Space=40
Digit=41
'*'=1
'/'=2
'+'=3
'-'=4
'^'=5
'!'=6
'|'=7
'='=8
'.'=9
':'=10
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'@'=19
';'=20
','=21
'<'=22
'>'=23
'->'=24
'=>'=25
'=='=26
'!='=27
'<='=28
'>='=29
'return'=30
'get'=31
'put'=32
'as'=33
'var'=35
' '=40
