token literal names:
null
'fn'
'function'
'native'
'type'
'='
'export'
'case'
'break'
'continue'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'^='
'|='
'&='
'<<='
'=>>'
null
'&'
'^'
'!'
'|'
'~'
null
'.'
':'
null
null
'{'
'}'
'('
')'
'['
']'
'@'
';'
','
'<'
'>'
'>>'
'<<'
'->'
'=>'
'=='
'!='
'<='
'>='
'\''
'"'
'get'
'put'
'as'
null
'var'
'const'
'if'
'else'
'match'
'for'
'While'
'return'
null
'+'
'-'
'*'
'/'
'++'
'--'
'**'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Blanks
And
Xor
Not
Or
Reverse
SetEqual
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
Less
More
MoveRight
MoveLeft
SingleArrow
Arrow
Equal
NotEqual
LessEqual
MoreEqual
SingleQuotation
MultiQuotation
Import
Export
Alias
Function
Var
Const
If
Else
Match
For
While
Return
Identifier
Plus
Minus
Multiply
Divide
SelfPlus
SelfMinus
Pow
Types
Integer
Float
StringLiteral

rule names:
start
declaration
variableDeclaration
nativedVar
functionDeclaration
nativedDeclaration
getDeclaration
getLine
getBlock
putDeclaration
putBlock
statement
functionStatement
arg
typeStatement
functionSuffix
exportStatement
ifExpression
whileExpression
matchExpression
forExpression
breakExpression
continueExpression
returnExpression
functionLine
functionBlock
expression
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 5, 14, 185, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 220, 10, 17, 13, 17, 14, 17, 221, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 275, 10, 21, 12, 21, 14, 21, 278, 11, 21, 3, 21, 7, 21, 281, 10, 21, 12, 21, 14, 21, 284, 11, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 314, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 7, 27, 334, 10, 27, 12, 27, 14, 27, 337, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 348, 10, 28, 12, 28, 14, 28, 351, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 358, 10, 28, 12, 28, 14, 28, 361, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 375, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 409, 10, 28, 12, 28, 14, 28, 412, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 419, 10, 29, 12, 29, 14, 29, 422, 11, 29, 5, 29, 424, 10, 29, 3, 29, 3, 29, 3, 29, 5, 63, 335, 420, 3, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 15, 3, 2, 60, 61, 4, 2, 68, 68, 76, 76, 3, 2, 3, 4, 3, 2, 77, 79, 3, 2, 73, 74, 4, 2, 27, 27, 29, 29, 4, 2, 7, 7, 15, 23, 3, 2, 46, 47, 4, 2, 44, 45, 50, 53, 4, 2, 25, 25, 28, 28, 3, 2, 12, 13, 3, 2, 71, 72, 3, 2, 69, 70, 2, 471, 2, 63, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 413, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 62, 5, 24, 13, 2, 60, 62, 5, 54, 28, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 74, 5, 6, 4, 2, 69, 74, 5, 8, 5, 2, 70, 74, 5, 10, 6, 2, 71, 74, 5, 14, 8, 2, 72, 74, 5, 20, 11, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 77, 5, 34, 18, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 80, 7, 68, 2, 2, 80, 81, 7, 32, 2, 2, 81, 84, 9, 3, 2, 2, 82, 83, 7, 30, 2, 2, 83, 85, 5, 54, 28, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 42, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 9, 2, 2, 2, 90, 91, 7, 68, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 9, 3, 2, 2, 93, 94, 7, 42, 2, 2, 94, 9, 3, 2, 2, 2, 95, 98, 5, 32, 17, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 9, 4, 2, 2, 100, 101, 7, 68, 2, 2, 101, 110, 7, 37, 2, 2, 102, 107, 5, 28, 15, 2, 103, 104, 7, 43, 2, 2, 104, 106, 5, 28, 15, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 7, 38, 2, 2, 113, 114, 7, 32, 2, 2, 114, 116, 9, 3, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 7, 79, 2, 2, 123, 124, 7, 43, 2, 2, 124, 125, 7, 79, 2, 2, 125, 126, 7, 38, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 7, 56, 2, 2, 129, 134, 7, 68, 2, 2, 130, 131, 7, 31, 2, 2, 131, 133, 7, 68, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 7, 58, 2, 2, 138, 141, 5, 18, 10, 2, 139, 141, 7, 68, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 15, 3, 2, 2, 2, 144, 147, 7, 68, 2, 2, 145, 146, 7, 58, 2, 2, 146, 148, 7, 68, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 151, 7, 35, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 36, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 57, 2, 2, 164, 166, 5, 22, 12, 2, 165, 167, 7, 42, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 174, 7, 35, 2, 2, 169, 173, 5, 6, 4, 2, 170, 173, 5, 10, 6, 2, 171, 173, 5, 24, 13, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 36, 2, 2, 178, 23, 3, 2, 2, 2, 179, 182, 5, 26, 14, 2, 180, 182, 5, 30, 16, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 185, 5, 32, 17, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 9, 4, 2, 2, 187, 188, 7, 68, 2, 2, 188, 197, 7, 37, 2, 2, 189, 194, 5, 28, 15, 2, 190, 191, 7, 43, 2, 2, 191, 193, 5, 28, 15, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 7, 38, 2, 2, 200, 201, 7, 32, 2, 2, 201, 203, 9, 3, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 52, 27, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 68, 2, 2, 207, 208, 7, 32, 2, 2, 208, 209, 9, 3, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 212, 7, 68, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 9, 3, 2, 2, 214, 215, 7, 42, 2, 2, 215, 31, 3, 2, 2, 2, 216, 224, 5, 34, 18, 2, 217, 218, 7, 41, 2, 2, 218, 220, 7, 68, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 7, 8, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 7, 79, 2, 2, 229, 230, 7, 38, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 5, 54, 28, 2, 234, 235, 7, 38, 2, 2, 235, 236, 7, 35, 2, 2, 236, 237, 5, 50, 26, 2, 237, 238, 7, 36, 2, 2, 238, 250, 3, 2, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 7, 62, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 38, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 7, 36, 2, 2, 247, 249, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 63, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 36, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 66, 2, 2, 261, 262, 7, 37, 2, 2, 262, 263, 7, 38, 2, 2, 263, 264, 5, 52, 27, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 267, 7, 37, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 38, 2, 2, 269, 282, 7, 35, 2, 2, 270, 271, 7, 9, 2, 2, 271, 276, 9, 5, 2, 2, 272, 273, 7, 43, 2, 2, 273, 275, 9, 5, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 52, 27, 2, 280, 270, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 63, 2, 2, 286, 288, 5, 52, 27, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 65, 2, 2, 292, 294, 7, 37, 2, 2, 293, 295, 5, 6, 4, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 42, 2, 2, 297, 299, 5, 54, 28, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 42, 2, 2, 301, 303, 5, 54, 28, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 38, 2, 2, 305, 306, 5, 52, 27, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 10, 2, 2, 308, 45, 3, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 47, 3, 2, 2, 2, 311, 313, 7, 67, 2, 2, 312, 314, 5, 54, 28, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 42, 2, 2, 316, 49, 3, 2, 2, 2, 317, 330, 5, 4, 3, 2, 318, 319, 5, 54, 28, 2, 319, 320, 7, 42, 2, 2, 320, 330, 3, 2, 2, 2, 321, 330, 5, 36, 19, 2, 322, 330, 5, 38, 20, 2, 323, 330, 5, 40, 21, 2, 324, 330, 5, 42, 22, 2, 325, 330, 5, 30, 16, 2, 326, 330, 5, 44, 23, 2, 327, 330, 5, 46, 24, 2, 328, 330, 5, 48, 25, 2, 329, 317, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 335, 7, 35, 2, 2, 332, 334, 5, 50, 26, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 53, 3, 2, 2, 2, 340, 341, 8, 28, 1, 2, 341, 375, 7, 79, 2, 2, 342, 375, 7, 77, 2, 2, 343, 375, 7, 78, 2, 2, 344, 349, 7, 68, 2, 2, 345, 346, 7, 31, 2, 2, 346, 348, 7, 68, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 31, 2, 2, 353, 375, 5, 56, 29, 2, 354, 359, 7, 68, 2, 2, 355, 356, 7, 31, 2, 2, 356, 358, 7, 68, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 375, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 375, 5, 56, 29, 2, 363, 364, 7, 37, 2, 2, 364, 365, 5, 54, 28, 2, 365, 366, 7, 38, 2, 2, 366, 375, 3, 2, 2, 2, 367, 368, 9, 6, 2, 2, 368, 375, 5, 54, 28, 14, 369, 370, 9, 7, 2, 2, 370, 375, 5, 54, 28, 4, 371, 372, 7, 68, 2, 2, 372, 373, 9, 8, 2, 2, 373, 375, 5, 54, 28, 3, 374, 340, 3, 2, 2, 2, 374, 342, 3, 2, 2, 2, 374, 343, 3, 2, 2, 2, 374, 344, 3, 2, 2, 2, 374, 354, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 363, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 410, 3, 2, 2, 2, 376, 377, 12, 13, 2, 2, 377, 378, 9, 9, 2, 2, 378, 409, 5, 54, 28, 14, 379, 380, 12, 12, 2, 2, 380, 381, 9, 10, 2, 2, 381, 409, 5, 54, 28, 13, 382, 383, 12, 11, 2, 2, 383, 384, 9, 11, 2, 2, 384, 409, 5, 54, 28, 12, 385, 386, 12, 10, 2, 2, 386, 387, 7, 26, 2, 2, 387, 409, 5, 54, 28, 10, 388, 389, 12, 9, 2, 2, 389, 390, 9, 12, 2, 2, 390, 409, 5, 54, 28, 10, 391, 392, 12, 8, 2, 2, 392, 393, 7, 14, 2, 2, 393, 394, 5, 54, 28, 2, 394, 395, 7, 32, 2, 2, 395, 396, 5, 54, 28, 9, 396, 409, 3, 2, 2, 2, 397, 398, 12, 7, 2, 2, 398, 399, 7, 75, 2, 2, 399, 409, 5, 54, 28, 7, 400, 401, 12, 6, 2, 2, 401, 402, 9, 13, 2, 2, 402, 409, 5, 54, 28, 7, 403, 404, 12, 5, 2, 2, 404, 405, 9, 14, 2, 2, 405, 409, 5, 54, 28, 6, 406, 407, 12, 15, 2, 2, 407, 409, 9, 6, 2, 2, 408, 376, 3, 2, 2, 2, 408, 379, 3, 2, 2, 2, 408, 382, 3, 2, 2, 2, 408, 385, 3, 2, 2, 2, 408, 388, 3, 2, 2, 2, 408, 391, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 55, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 68, 2, 2, 414, 423, 7, 37, 2, 2, 415, 420, 5, 54, 28, 2, 416, 417, 7, 43, 2, 2, 417, 419, 5, 54, 28, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 38, 2, 2, 426, 57, 3, 2, 2, 2, 44, 61, 63, 73, 76, 84, 97, 107, 110, 115, 134, 140, 147, 151, 157, 166, 172, 174, 181, 184, 194, 197, 202, 221, 223, 250, 258, 276, 282, 287, 294, 298, 302, 313, 329, 335, 349, 359, 374, 408, 410, 420, 423]