token literal names:
null
'fn'
'function'
'type'
'case'
'&&'
'||'
null
'&'
'^'
'!'
'|'
'~'
'='
'.'
':'
null
null
'{'
'}'
'('
')'
'['
']'
'@'
';'
','
'<'
'>'
'->'
'=>'
'=='
'!='
'<='
'>='
'\''
'"'
'get'
'put'
'as'
null
'var'
'const'
'if'
'else'
'match'
'for'
'While'
'return'
null
'+'
'-'
'*'
'/'
'++'
'--'
'**'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Blanks
And
Xor
Not
Or
Reverse
SetEqual
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
Less
More
SingleArrow
Arrow
Equal
NotEqual
LessEqual
MoreEqual
SingleQuotation
MultiQuotation
Import
Export
Alias
Function
Var
Const
If
Else
Match
For
While
Return
Identifier
Plus
Minus
Multiply
Divide
SlefPlus
SelfMinus
Pow
Types
Integer
Float
StringLiteral

rule names:
start
declaration
variableDeclaration
functionDeclaration
getDeclaration
getLine
getBlock
putDeclaration
putBlock
statement
functionStatement
arg
typeStatement
ifExpression
whileExpression
matchExpression
forExpression
functionLine
functionBlock
expression
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 187, 10, 15, 12, 15, 14, 15, 190, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 316, 10, 21, 12, 21, 14, 21, 319, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 326, 10, 22, 12, 22, 14, 22, 329, 11, 22, 5, 22, 331, 10, 22, 3, 22, 3, 22, 3, 22, 5, 49, 262, 327, 3, 40, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 13, 3, 2, 43, 44, 4, 2, 51, 51, 59, 59, 3, 2, 3, 4, 3, 2, 60, 62, 3, 2, 56, 57, 4, 2, 12, 12, 14, 14, 4, 2, 29, 30, 33, 36, 3, 2, 7, 8, 4, 2, 10, 10, 13, 13, 3, 2, 54, 55, 3, 2, 52, 53, 2, 370, 2, 49, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 48, 5, 4, 3, 2, 45, 48, 5, 20, 11, 2, 46, 48, 5, 40, 21, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 59, 5, 6, 4, 2, 55, 59, 5, 8, 5, 2, 56, 59, 5, 10, 6, 2, 57, 59, 5, 16, 9, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 7, 51, 2, 2, 62, 63, 7, 17, 2, 2, 63, 66, 9, 3, 2, 2, 64, 65, 7, 15, 2, 2, 65, 67, 5, 40, 21, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 27, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 9, 4, 2, 2, 71, 72, 7, 51, 2, 2, 72, 81, 7, 22, 2, 2, 73, 78, 5, 24, 13, 2, 74, 75, 7, 28, 2, 2, 75, 77, 5, 24, 13, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 7, 23, 2, 2, 84, 85, 7, 17, 2, 2, 85, 87, 9, 3, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 27, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 26, 2, 2, 91, 92, 7, 39, 2, 2, 92, 93, 7, 51, 2, 2, 93, 96, 7, 41, 2, 2, 94, 97, 5, 14, 8, 2, 95, 97, 7, 51, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 27, 2, 2, 99, 11, 3, 2, 2, 2, 100, 103, 7, 51, 2, 2, 101, 102, 7, 41, 2, 2, 102, 104, 7, 51, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 107, 7, 20, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 110, 7, 28, 2, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 21, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 26, 2, 2, 119, 120, 7, 40, 2, 2, 120, 122, 5, 18, 10, 2, 121, 123, 7, 27, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 130, 7, 20, 2, 2, 125, 129, 5, 6, 4, 2, 126, 129, 5, 8, 5, 2, 127, 129, 5, 20, 11, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 19, 3, 2, 2, 2, 135, 138, 5, 22, 12, 2, 136, 138, 5, 26, 14, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 141, 7, 51, 2, 2, 141, 150, 7, 22, 2, 2, 142, 147, 5, 24, 13, 2, 143, 144, 7, 28, 2, 2, 144, 146, 5, 24, 13, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 7, 23, 2, 2, 153, 154, 7, 17, 2, 2, 154, 156, 9, 3, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 38, 20, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 9, 3, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 7, 51, 2, 2, 165, 166, 7, 15, 2, 2, 166, 167, 9, 3, 2, 2, 167, 168, 7, 27, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 22, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 23, 2, 2, 173, 174, 7, 20, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 21, 2, 2, 176, 188, 3, 2, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 7, 22, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 23, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 21, 2, 2, 185, 187, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 196, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 7, 21, 2, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 49, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 5, 38, 20, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 22, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 23, 2, 2, 207, 220, 7, 20, 2, 2, 208, 209, 7, 6, 2, 2, 209, 214, 9, 5, 2, 2, 210, 211, 7, 28, 2, 2, 211, 213, 9, 5, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 38, 20, 2, 218, 208, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 46, 2, 2, 224, 226, 5, 38, 20, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 21, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 232, 7, 22, 2, 2, 231, 233, 5, 6, 4, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 27, 2, 2, 235, 237, 5, 40, 21, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 27, 2, 2, 239, 241, 5, 40, 21, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 23, 2, 2, 243, 244, 5, 38, 20, 2, 244, 35, 3, 2, 2, 2, 245, 257, 5, 4, 3, 2, 246, 248, 7, 50, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 27, 2, 2, 251, 257, 3, 2, 2, 2, 252, 257, 5, 28, 15, 2, 253, 257, 5, 30, 16, 2, 254, 257, 5, 32, 17, 2, 255, 257, 5, 34, 18, 2, 256, 245, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 262, 7, 20, 2, 2, 259, 261, 5, 36, 19, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 8, 21, 1, 2, 268, 291, 7, 62, 2, 2, 269, 291, 7, 60, 2, 2, 270, 291, 7, 61, 2, 2, 271, 291, 7, 51, 2, 2, 272, 273, 7, 51, 2, 2, 273, 274, 7, 15, 2, 2, 274, 291, 5, 40, 21, 17, 275, 276, 7, 51, 2, 2, 276, 277, 7, 16, 2, 2, 277, 291, 5, 42, 22, 2, 278, 279, 7, 51, 2, 2, 279, 280, 7, 16, 2, 2, 280, 291, 7, 51, 2, 2, 281, 291, 5, 42, 22, 2, 282, 283, 9, 6, 2, 2, 283, 291, 5, 40, 21, 11, 284, 285, 9, 7, 2, 2, 285, 291, 5, 40, 21, 9, 286, 287, 7, 22, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 23, 2, 2, 289, 291, 3, 2, 2, 2, 290, 267, 3, 2, 2, 2, 290, 269, 3, 2, 2, 2, 290, 270, 3, 2, 2, 2, 290, 271, 3, 2, 2, 2, 290, 272, 3, 2, 2, 2, 290, 275, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 317, 3, 2, 2, 2, 292, 293, 12, 16, 2, 2, 293, 294, 9, 8, 2, 2, 294, 316, 5, 40, 21, 17, 295, 296, 12, 10, 2, 2, 296, 297, 9, 9, 2, 2, 297, 316, 5, 40, 21, 11, 298, 299, 12, 8, 2, 2, 299, 300, 9, 10, 2, 2, 300, 316, 5, 40, 21, 9, 301, 302, 12, 7, 2, 2, 302, 303, 7, 11, 2, 2, 303, 316, 5, 40, 21, 7, 304, 305, 12, 6, 2, 2, 305, 306, 7, 58, 2, 2, 306, 316, 5, 40, 21, 6, 307, 308, 12, 5, 2, 2, 308, 309, 9, 11, 2, 2, 309, 316, 5, 40, 21, 6, 310, 311, 12, 4, 2, 2, 311, 312, 9, 12, 2, 2, 312, 316, 5, 40, 21, 5, 313, 314, 12, 12, 2, 2, 314, 316, 9, 6, 2, 2, 315, 292, 3, 2, 2, 2, 315, 295, 3, 2, 2, 2, 315, 298, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 51, 2, 2, 321, 330, 7, 22, 2, 2, 322, 327, 5, 40, 21, 2, 323, 324, 7, 28, 2, 2, 324, 326, 5, 40, 21, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 23, 2, 2, 333, 43, 3, 2, 2, 2, 36, 47, 49, 58, 66, 78, 81, 86, 96, 103, 107, 113, 122, 128, 130, 137, 147, 150, 155, 188, 196, 214, 220, 225, 232, 236, 240, 247, 256, 262, 290, 315, 317, 327, 330]