token literal names:
null
'fn'
'function'
'native'
'type'
'='
'export'
'case'
'break'
'continue'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'^='
'|='
'&='
'<<='
'=>>'
null
'&'
'^'
'!'
'|'
'~'
null
'.'
':'
null
null
'{'
'}'
'('
')'
'['
']'
'@'
';'
','
'<'
'>'
'>>'
'<<'
'->'
'=>'
'=='
'!='
'<='
'>='
'\''
'"'
'get'
'put'
'as'
null
'var'
'const'
'if'
'else'
'match'
'for'
'While'
'return'
null
'+'
'-'
'*'
'/'
'++'
'--'
'**'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Blanks
And
Xor
Not
Or
Reverse
SetEqual
Dot
Colon
MultiLineComment
SingleLineComment
BlockLeft
BlockRight
PairLeft
PairRight
ListLeft
ListRight
At
Semicolon
Comma
Less
More
MoveRight
MoveLeft
SingleArrow
Arrow
Equal
NotEqual
LessEqual
MoreEqual
SingleQuotation
MultiQuotation
Import
Export
Alias
Function
Var
Const
If
Else
Match
For
While
Return
Identifier
Plus
Minus
Multiply
Divide
SelfPlus
SelfMinus
Pow
Types
Integer
Float
StringLiteral

rule names:
start
declaration
variableDeclaration
nativedVar
functionDeclaration
nativedDeclaration
getDeclaration
getLine
getBlock
putDeclaration
putBlock
statement
functionStatement
arg
typeStatement
functionSuffix
exportStatement
ifExpression
whileExpression
matchExpression
forExpression
breakExpression
continueExpression
returnExpression
functionLine
functionBlock
expression
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 213, 10, 17, 13, 17, 14, 17, 214, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 242, 10, 19, 12, 19, 14, 19, 245, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 268, 10, 21, 12, 21, 14, 21, 271, 11, 21, 3, 21, 7, 21, 274, 10, 21, 12, 21, 14, 21, 277, 11, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 323, 10, 26, 3, 27, 3, 27, 7, 27, 327, 10, 27, 12, 27, 14, 27, 330, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 391, 10, 28, 12, 28, 14, 28, 394, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 401, 10, 29, 12, 29, 14, 29, 404, 11, 29, 5, 29, 406, 10, 29, 3, 29, 3, 29, 3, 29, 5, 63, 328, 402, 3, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 15, 3, 2, 60, 61, 4, 2, 68, 68, 76, 76, 3, 2, 3, 4, 3, 2, 77, 79, 3, 2, 73, 74, 4, 2, 27, 27, 29, 29, 4, 2, 7, 7, 15, 23, 3, 2, 46, 47, 4, 2, 44, 45, 50, 53, 4, 2, 25, 25, 28, 28, 3, 2, 12, 13, 3, 2, 71, 72, 3, 2, 69, 70, 2, 451, 2, 63, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 62, 5, 24, 13, 2, 60, 62, 5, 54, 28, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 74, 5, 6, 4, 2, 69, 74, 5, 8, 5, 2, 70, 74, 5, 10, 6, 2, 71, 74, 5, 14, 8, 2, 72, 74, 5, 20, 11, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 77, 5, 34, 18, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 80, 7, 68, 2, 2, 80, 81, 7, 32, 2, 2, 81, 84, 9, 3, 2, 2, 82, 83, 7, 30, 2, 2, 83, 85, 5, 54, 28, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 42, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 9, 2, 2, 2, 90, 91, 7, 68, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 9, 3, 2, 2, 93, 94, 7, 42, 2, 2, 94, 9, 3, 2, 2, 2, 95, 98, 5, 32, 17, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 9, 4, 2, 2, 100, 101, 7, 68, 2, 2, 101, 110, 7, 37, 2, 2, 102, 107, 5, 28, 15, 2, 103, 104, 7, 43, 2, 2, 104, 106, 5, 28, 15, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 7, 38, 2, 2, 113, 114, 7, 32, 2, 2, 114, 116, 9, 3, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 7, 79, 2, 2, 123, 124, 7, 43, 2, 2, 124, 125, 7, 79, 2, 2, 125, 126, 7, 38, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 7, 56, 2, 2, 129, 130, 7, 68, 2, 2, 130, 133, 7, 58, 2, 2, 131, 134, 5, 18, 10, 2, 132, 134, 7, 68, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 42, 2, 2, 136, 15, 3, 2, 2, 2, 137, 140, 7, 68, 2, 2, 138, 139, 7, 58, 2, 2, 139, 141, 7, 68, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 144, 7, 35, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 149, 5, 16, 9, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 36, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 7, 57, 2, 2, 157, 159, 5, 22, 12, 2, 158, 160, 7, 42, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 167, 7, 35, 2, 2, 162, 166, 5, 6, 4, 2, 163, 166, 5, 10, 6, 2, 164, 166, 5, 24, 13, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 36, 2, 2, 171, 23, 3, 2, 2, 2, 172, 175, 5, 26, 14, 2, 173, 175, 5, 30, 16, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 178, 5, 32, 17, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 9, 4, 2, 2, 180, 181, 7, 68, 2, 2, 181, 190, 7, 37, 2, 2, 182, 187, 5, 28, 15, 2, 183, 184, 7, 43, 2, 2, 184, 186, 5, 28, 15, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 7, 38, 2, 2, 193, 194, 7, 32, 2, 2, 194, 196, 9, 3, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 52, 27, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 68, 2, 2, 200, 201, 7, 32, 2, 2, 201, 202, 9, 3, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 7, 68, 2, 2, 205, 206, 7, 7, 2, 2, 206, 207, 9, 3, 2, 2, 207, 208, 7, 42, 2, 2, 208, 31, 3, 2, 2, 2, 209, 217, 5, 34, 18, 2, 210, 211, 7, 41, 2, 2, 211, 213, 7, 68, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 41, 2, 2, 219, 220, 7, 8, 2, 2, 220, 221, 7, 37, 2, 2, 221, 222, 7, 79, 2, 2, 222, 223, 7, 38, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 226, 7, 37, 2, 2, 226, 227, 5, 54, 28, 2, 227, 228, 7, 38, 2, 2, 228, 229, 7, 35, 2, 2, 229, 230, 5, 50, 26, 2, 230, 231, 7, 36, 2, 2, 231, 243, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 234, 7, 62, 2, 2, 234, 235, 7, 37, 2, 2, 235, 236, 5, 54, 28, 2, 236, 237, 7, 38, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 7, 36, 2, 2, 240, 242, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 251, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 63, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 5, 50, 26, 2, 249, 250, 7, 36, 2, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 66, 2, 2, 254, 255, 7, 37, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 5, 52, 27, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 260, 7, 37, 2, 2, 260, 261, 5, 54, 28, 2, 261, 262, 7, 38, 2, 2, 262, 275, 7, 35, 2, 2, 263, 264, 7, 9, 2, 2, 264, 269, 9, 5, 2, 2, 265, 266, 7, 43, 2, 2, 266, 268, 9, 5, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 52, 27, 2, 273, 263, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 63, 2, 2, 279, 281, 5, 52, 27, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 36, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 7, 65, 2, 2, 285, 287, 7, 37, 2, 2, 286, 288, 5, 6, 4, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 7, 42, 2, 2, 290, 292, 5, 54, 28, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 7, 42, 2, 2, 294, 296, 5, 54, 28, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 38, 2, 2, 298, 299, 5, 52, 27, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 7, 11, 2, 2, 303, 47, 3, 2, 2, 2, 304, 306, 7, 67, 2, 2, 305, 307, 5, 54, 28, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 49, 3, 2, 2, 2, 310, 323, 5, 4, 3, 2, 311, 312, 5, 54, 28, 2, 312, 313, 7, 42, 2, 2, 313, 323, 3, 2, 2, 2, 314, 323, 5, 36, 19, 2, 315, 323, 5, 38, 20, 2, 316, 323, 5, 40, 21, 2, 317, 323, 5, 42, 22, 2, 318, 323, 5, 30, 16, 2, 319, 323, 5, 44, 23, 2, 320, 323, 5, 46, 24, 2, 321, 323, 5, 48, 25, 2, 322, 310, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 51, 3, 2, 2, 2, 324, 328, 7, 35, 2, 2, 325, 327, 5, 50, 26, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 8, 28, 1, 2, 334, 357, 7, 79, 2, 2, 335, 357, 7, 77, 2, 2, 336, 357, 7, 78, 2, 2, 337, 357, 7, 68, 2, 2, 338, 339, 7, 68, 2, 2, 339, 340, 7, 31, 2, 2, 340, 357, 5, 56, 29, 2, 341, 342, 7, 68, 2, 2, 342, 343, 7, 31, 2, 2, 343, 357, 7, 68, 2, 2, 344, 357, 5, 56, 29, 2, 345, 346, 7, 37, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 7, 38, 2, 2, 348, 357, 3, 2, 2, 2, 349, 350, 9, 6, 2, 2, 350, 357, 5, 54, 28, 14, 351, 352, 9, 7, 2, 2, 352, 357, 5, 54, 28, 4, 353, 354, 7, 68, 2, 2, 354, 355, 9, 8, 2, 2, 355, 357, 5, 54, 28, 3, 356, 333, 3, 2, 2, 2, 356, 335, 3, 2, 2, 2, 356, 336, 3, 2, 2, 2, 356, 337, 3, 2, 2, 2, 356, 338, 3, 2, 2, 2, 356, 341, 3, 2, 2, 2, 356, 344, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 392, 3, 2, 2, 2, 358, 359, 12, 13, 2, 2, 359, 360, 9, 9, 2, 2, 360, 391, 5, 54, 28, 14, 361, 362, 12, 12, 2, 2, 362, 363, 9, 10, 2, 2, 363, 391, 5, 54, 28, 13, 364, 365, 12, 11, 2, 2, 365, 366, 9, 11, 2, 2, 366, 391, 5, 54, 28, 12, 367, 368, 12, 10, 2, 2, 368, 369, 7, 26, 2, 2, 369, 391, 5, 54, 28, 10, 370, 371, 12, 9, 2, 2, 371, 372, 9, 12, 2, 2, 372, 391, 5, 54, 28, 10, 373, 374, 12, 8, 2, 2, 374, 375, 7, 14, 2, 2, 375, 376, 5, 54, 28, 2, 376, 377, 7, 32, 2, 2, 377, 378, 5, 54, 28, 9, 378, 391, 3, 2, 2, 2, 379, 380, 12, 7, 2, 2, 380, 381, 7, 75, 2, 2, 381, 391, 5, 54, 28, 7, 382, 383, 12, 6, 2, 2, 383, 384, 9, 13, 2, 2, 384, 391, 5, 54, 28, 7, 385, 386, 12, 5, 2, 2, 386, 387, 9, 14, 2, 2, 387, 391, 5, 54, 28, 6, 388, 389, 12, 15, 2, 2, 389, 391, 9, 6, 2, 2, 390, 358, 3, 2, 2, 2, 390, 361, 3, 2, 2, 2, 390, 364, 3, 2, 2, 2, 390, 367, 3, 2, 2, 2, 390, 370, 3, 2, 2, 2, 390, 373, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 55, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 68, 2, 2, 396, 405, 7, 37, 2, 2, 397, 402, 5, 54, 28, 2, 398, 399, 7, 43, 2, 2, 399, 401, 5, 54, 28, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 38, 2, 2, 408, 57, 3, 2, 2, 2, 41, 61, 63, 73, 76, 84, 97, 107, 110, 115, 133, 140, 144, 150, 159, 165, 167, 174, 177, 187, 190, 195, 214, 216, 243, 251, 269, 275, 280, 287, 291, 295, 306, 322, 328, 356, 390, 392, 402, 405]