T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Blanks=22
And=23
Xor=24
Not=25
Or=26
Reverse=27
SetEqual=28
Dot=29
Colon=30
MultiLineComment=31
SingleLineComment=32
BlockLeft=33
BlockRight=34
PairLeft=35
PairRight=36
ListLeft=37
ListRight=38
At=39
Semicolon=40
Comma=41
Less=42
More=43
MoveRight=44
MoveLeft=45
SingleArrow=46
Arrow=47
Equal=48
NotEqual=49
LessEqual=50
MoreEqual=51
SingleQuotation=52
MultiQuotation=53
Import=54
Export=55
Alias=56
Function=57
Var=58
Const=59
If=60
Else=61
Match=62
For=63
While=64
Return=65
True=66
False=67
Null=68
Identifier=69
Plus=70
Minus=71
Multiply=72
Divide=73
SelfPlus=74
SelfMinus=75
Pow=76
Types=77
Integer=78
Float=79
StringLiteral=80
'fn'=1
'function'=2
'native'=3
'type'=4
'='=5
'export'=6
'case'=7
'break'=8
'continue'=9
'&&'=10
'||'=11
'?'=12
'+='=13
'-='=14
'*='=15
'/='=16
'^='=17
'|='=18
'&='=19
'<<='=20
'=>>'=21
'&'=23
'^'=24
'!'=25
'|'=26
'~'=27
'.'=29
':'=30
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
'@'=39
';'=40
','=41
'<'=42
'>'=43
'>>'=44
'<<'=45
'->'=46
'=>'=47
'=='=48
'!='=49
'<='=50
'>='=51
'\''=52
'"'=53
'get'=54
'put'=55
'as'=56
'var'=58
'const'=59
'if'=60
'else'=61
'match'=62
'for'=63
'While'=64
'return'=65
'true'=66
'false'=67
'null'=68
'+'=70
'-'=71
'*'=72
'/'=73
'++'=74
'--'=75
'**'=76
