T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Blanks=7
And=8
Xor=9
Not=10
Or=11
Reverse=12
SetEqual=13
Dot=14
Colon=15
MultiLineComment=16
SingleLineComment=17
BlockLeft=18
BlockRight=19
PairLeft=20
PairRight=21
ListLeft=22
ListRight=23
At=24
Semicolon=25
Comma=26
Less=27
More=28
SingleArrow=29
Arrow=30
Equal=31
NotEqual=32
LessEqual=33
MoreEqual=34
SingleQuotation=35
MultiQuotation=36
Import=37
Export=38
Alias=39
Function=40
Var=41
Const=42
If=43
Else=44
Match=45
For=46
While=47
Return=48
Identifier=49
Plus=50
Minus=51
Multiply=52
Divide=53
SlefPlus=54
SelfMinus=55
Pow=56
Types=57
Integer=58
Float=59
StringLiteral=60
'fn'=1
'function'=2
'type'=3
'case'=4
'&&'=5
'||'=6
'&'=8
'^'=9
'!'=10
'|'=11
'~'=12
'='=13
'.'=14
':'=15
'{'=18
'}'=19
'('=20
')'=21
'['=22
']'=23
'@'=24
';'=25
','=26
'<'=27
'>'=28
'->'=29
'=>'=30
'=='=31
'!='=32
'<='=33
'>='=34
'\''=35
'"'=36
'get'=37
'put'=38
'as'=39
'var'=41
'const'=42
'if'=43
'else'=44
'match'=45
'for'=46
'While'=47
'return'=48
'+'=50
'-'=51
'*'=52
'/'=53
'++'=54
'--'=55
'**'=56
